# --- Source and Destination ---
# List all source directories to back up, separated by spaces.
BACKUP_DIRS="/./home/user/ /./var/log/ /./etc/nginx/"
BOX_DIR="/home/myvps/"

# --- Connection Details ---
BOX_ADDR="u444300-sub4@u444300.your-storagebox.de"
BEGIN_SSH_OPTS
-p23
-i
/root/.ssh/id_ed25519
END_SSH_OPTS

# --- Performance ---
RSYNC_NOATIME_ENABLED=false
RSYNC_TIMEOUT=300

# --- Performance ---
BANDWIDTH_LIMIT_KBPS=""

# --- Integrity Check ---
CHECKSUM_ENABLED=false

# --- Logging ---
LOG_FILE="/var/log/backup_rsync.log"
MAX_LOG_SIZE_MB=10
LOG_RETENTION_DAYS=90

# --- Recycle Bin ---
RECYCLE_BIN_ENABLED=true
RECYCLE_BIN_DIR="recycle_bin"
RECYCLE_BIN_RETENTION_DAYS=30

# --- Notification Toggles ---
NTFY_ENABLED=true
DISCORD_ENABLED=false

# --- ntfy ---
NTFY_TOKEN="tk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NTFY_URL="https://ntfy.sh/your-private-topic-name"
NTFY_PRIORITY_SUCCESS=3
NTFY_PRIORITY_WARNING=4
NTFY_PRIORITY_FAILURE=4

# --- Discord ---
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/your/webhook_url_here"

# --- rsync Exclusions ---
BEGIN_EXCLUDES
.bash_history
.bash_logout
.bashrc
.config/
.docker/
.local/
.profile
.ssh/
.sudo_as_admin_successful
.wget-hsts
END_EXCLUDES
